Level number:0
 ###############################################################
  # #A# # # # # # # # # # # # # # #   #A# ### # # # #   # # # # 
    # # #   # # # # # # # # # #A# # # # # ###A# # # # # # #   # 
  # ### # ### # # # # # # # # ###A# # # # # # # #A# # # # # # # 
 ## # # # # # # # # # # # # # # # # # # # # # # ### # # # # # # 
  # # # # ### # # #   # # #   # # # # # # # # # # # # ### # # # 
  ### # # # #A# # #A# # # #A# # # # # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # # # #A# # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # #A  # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  # # # # # ### # # # # # # # # # # # # # # # # # # ### # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  # # # # # #A# # # # #   # # # # # # # # # ### # # # # # # # # 
  #A# # # # ### # # # # # # # # # # # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  # #   # # # # # # # # # # # # # # # # # #A#   # # # # # # # # 
  # # # # # # # # # # # # # # # # # # # # ### #   # # # # # # # 
  # # # # # # # # # # # # # # # # # # # # #A# # # # # # # # # # 
  # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # 
  # # # #A# # # # # #   ### # # # # # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # # # # # # # #   # ### # # # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # 
 ## # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # #A# # # # # # # # # # # # # # # # 
  # # # # # # #A#A# # # # # # # ### # # # # # # # # # # # # #   
 A# # # # # # # # ### # # # # # # # # # # # # #   # # # # # # # 
  # # # # # # # # # # # # # # # # # # # #A### # ### # # # # # # 
  # # # # #A# # # # # # # # # # # # # # # # # # # # #A# # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # ### # 
  # # # # # # # # #A# # # # ### # # # # # # # # # #A# # ### ####
  # # # # ### # ### # # # # # #   # # # # # # ### # # # # #A#   
  # #A# # # # # # # # ### # # # # # # # # # # # # # # #   # ### 
  # # # #   # # #A# # # # # # # # # ### # # # # # # # # # # # # 
  # # # # ### # # # # # # # #A# # # ### #   # # # # ### # # # # 
  # # # #   # # # # # # # # # # # #   # # # # # # # #A# # # # # 
 ## # # # # # # # # ### # ### # # # # # # # # #A# ### # ### # # 
  # # ### # # # # # # # #A### # # # ### # # # # # ### # # #   ##
 ## # # # # # # # # #A#A# # # # ##### # # # # # # # # # # # #   
  # # # # # # # ### ### # # # # #   # # # # # # # # # # # # # # 
  # ### # ### # # # # # # # # # # #   # # # # #   # # ### # # # 
  # #A# #   # ##### # # #   ###   # # # # # ### # #A# # #A# ####
  # #   # # # # ### # # ### # # # # ### # # # # # # ####### ### 
  # # # # # # ### # # # ### #A##### # # # ###A### # # # # # #A##
  ### # # ###   #A# # #######   # # # # # ### ### #   #A### # # 
  ####### # # # # ###A###   ### #A#   ##### # ####### #   # # #A
 ###### ##### ####### ##### ####### # ### ##### ### ### # ### # 
 ###############################################################
==========
Level number:1
 ###############################################################
  # #D# #A# # # # # # # # # # # #A# # #D# # # # # # # # # # # # 
  # # #A# # #   # # # # # # # #D# # ### # # #D# # # # ### # # # 
  # # # # # # # # # # # # # # # #D# # # # # # # #D# # # # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  # # # # # #A# # # # # # # # # # #A#A# # #   # # # # # #A# # # 
  # # # # # #D# # #D# # # #D# # # # # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # #A# #D# # # # # # # #   # # # # # 
  # #A# # #A# # # # # #A# # # # # # # # # # # # # # #D# # # # # 
    # # # # # # # # # # # # # # # # # # # # ### # # # # # # #   
 A# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 ## # # # # ### # # # # # # # # # # # # # # # # # # # # # # # # 
  # ### # # #D# # # # # # # # # # # # # # # # # # # # # # # # ##
  #D# # # # # # #A# # # # # # ### # # # # #   # # # # # # # #   
  # # # # # # # # #A# # # # # # # # # # # # # # # # # # # # # # 
  # # # # # # # # # # ### # # # # # # # # #D# # # # # # # # #A# 
  # # # # # # # # # #A# # # # # # # # # # # # # # # # # # # # # 
  # # # # # # ### # # #   # # # # # ### # #D# # # # # # # # # # 
  # # # # # # # # # # # # # # # # # ### # # # # # # #   # # # # 
  # # # #D#   # # ### # # # # #A# # # # # # # # # # # # # # ### 
  # # # # # # # # # # # # # # # # # # #A# # # # # # # # # # # # 
  # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  #   # # # # # # # # # # # # # # # # # # # # # # # # # # #   # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ### 
  # # # # # # # # # # # # # # #D# # # # # # # # #A# # # # # # # 
  # # # # # # #D#D# # # # # # # # # # # # # # # # # # # # # # # 
 D# # # ### # # #   # # # # #A# # # # # # # # # # # # # # # #A# 
  # # # # # # # # # # # # # # ### # # # #D# # # ###A# # # # ### 
  ##### # #D# # # ### # # # # # ### # # # # # # # ###D# # # # # 
  #A# # # # # # # # # # # # # # # # # # # # # # ### # # # # # # 
  # # # # ### # #  D# # # # # #   # # # # # # # # #D# # # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # #D# # 
  # #D# # #A# # # # # # # # ### ### # # # # # # # # # # # #A# # 
  #   # # # # # #D# # #A# # # # # #   # # # ### # # # # # # #A# 
  # # # #A###   # # # # # # #D# #A# # # # # # # # # ### ### # # 
  # # # # # # # # # # # # # ###A# # # # # # ###   # #D# # # # # 
 ## # # # #A# # # ### # #   # # # ### # # # # #D# #A  #   # # # 
  # # # # # # # # # # # #D# # # # # ### # # # #A### # # # # # # 
  # # # ### # # #   #D#D# # # # # # # # # # # ### # # # # ### # 
  # # #   # ### # # # # # ### # #   #A# #A#A# # # # # # # # # # 
 ## # # # # # ### # # # # # # # # # ### # # # # # # # # # # # # 
  # #D# # # # # # # # # # # #A# ### #A# # # # # # #D# # #D#A# # 
 A# # # # # # # ### # # # # # # # # # ### ###A# # # # # # # # # 
 #### # # # # # # # ### #   #D# #A# # # # ###D# # # ### # # #D##
 A### # ###   # #D### # ### # # # # # ##### #     # # #D# # # ##
  ##### ### # #A#####A# # ### # #D# # # #####A### # #A##### ###D
  ##### ### # ####### #   ##### # # ####### # # # # # # ##### ##
 ###############################################################
==========
Level number:2
 ###############################################################
  # #   #D# # # # # # # # # # # #D# # # # #   # # ### # # # # # 
  # # #D# # # # # # # # # # # # # # # # # # # # # #   # ### # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # ### # # # # 
  # # # # # # # # # # # # # # # # # # # # # #   #   # # #   # # 
  # # # # # #D# # # # # # # # #   #D#D# # # # # # ### # #D# # # 
 ## # # # #   # # # # # # # #   # #   # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # #D# # # # #   # # # # # # # #   # 
  # #D# # #D#   # # # #D# # # # #   # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # # # ### # # # # # # # # # # # # # 
 D# # # # # # # # # # # #   # # #   # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # 
  # # # # # # # # # # # # # # # # # ### # # # # # # # # # # # # 
  # # # # # # # #D# # # # # # # # # # # # # # # # # # # # # ### 
  # # # # # # # # #D# #   # # # # # # # # # ### # # # # ### # # 
  # # # # # # # # # # # # # # # # #   # # # # # # # # # # # #D  
  # # #   # # # # # #D# # # # # # # # # # #   # # # # # # #   # 
  # # # # # ### # #   # ### # # ### # # # # # # # # # #   # ### 
    # # # # # # # # # # # # # #   # # # # # # # # # # # # # ####
  #   # #     #   # # # # # # #D# # ### # # # # # # # # # # # # 
  # # # # # # # #   #   # #   # # # # #D# # # # # # # # # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # ### ### #   # ### # # # # # # # # 
  # # # # # # # # # # # # ###   # # # # # # # #  D#   # # # # # 
  # # # # # # # # # # # # ### # # #   # # # ### # # # # # ### # 
  ### # # # # # # # # # # # #D# # # # # # #   # # # # # # # #D# 
  # # # ### # # # # # # # # ##### # # # # # # # # #D# # # # # # 
    # # # # # # # # # # # # # # # # ### # # # # # # # # # # #   
  #D# # # # # # # # # # # # # # #   # # # # ### # # # # #   # # 
  # # ### # # # # # # # # #   # # ### # ### # # # # # # # # # # 
  # # # # # # ### # # # # # # # # # # # # # # ### # # # # #   # 
  ### # # #D#   ### # # # # #   #   # #   ### # # # # # # #D# # 
  # # #   # # # # # # #D  # # # # ###   # #   # # # # # # ###D# 
    #   #D# # # # # # # ### # # #D    # #   # # # # # # # # # # 
  # # # # ### #   # # #   # # #D### # # ### ### # # # # # # ####
  # # # #  D# # ### ### # # # # # ### # # ### # # #D# # # #     
  # # ### # # #   # # # #   # # # # # # # # #  D# # # # # # # # 
  ###   # ### # # # ### # # # #   # # # #   # # ### #   # # # # 
  # # # # # # ### # # # # ### # # # #D# #D#D# #   # # # # # # # 
    # # ### #   # # # ###   # # #   # # # # # ### # # # #   # ##
  # # ###   # # # # # # # # #D# ### #D#   #   # # # # # # #D# # 
 D# #   # ### # # # #   ### ### # ####### # #D  # # # # # ### # 
  ### # #   # ### #   # # #   #  D# # ### # # ### # # # # # # # 
 D# # # # # # # # ### #   # # # #     # # # ####### # # # # #   
    # ### ###  D#   #D# ### # # # # #   # ###D#     #D# #   ####
  ### #   ######### ### ##### # # # #######     # # ### ### ####
 ###############################################################
==========
